# sweetspot-android

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  release.sh  settings.gradle.kts
.github/workflows/: deploy-site.yml  docs.yml  publish-listing.yml  site-validate.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sweetspot-app.gradle.kts
docs/: entsoe-api.md  entsoe-sample-response.xml
docs/entsoe/: entsoe-api.md  entsoe-sample-error.xml
docs/notes/: 15min-prices.md  all-in-pricing.md  code-review-v2.2.md  localization.md  marketing-plan.md  multi-zone-api.md  multi-zone-next-steps.md  play-store.md  release.md  store-listing.md
docs/notes/ideas/: all-in-pricing.md  api-reliability-stats.md  appliance-power-rating.md  cache-management.md  car-charging.md  consecutive-appliances.md  data-source-preferences.md  error-reporting.md  google-managed-trial.md  localization.md  low-price-alerts.md  test-coverage-ci.md  viewmodel-locale-bug.md  website.md  widget.md
docs/notes/ideas/done/: api-reliability-stats.md  cache-management.md  localization.md
docs/notes/reference/: country-language-coverage.md  multi-zone-api.md  play-store.md  pricing-analysis.md
docs/store-assets/screenshots/: SweetSpot.mockup
fastlane/: Fastfile  Screengrabfile
fastlane/metadata/android/bg/: short_description.txt
fastlane/metadata/android/bg-BG/: full_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et-EE/: full_description.txt  short_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hr/: short_description.txt
fastlane/metadata/android/hr-HR/: full_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/screenshots/bg-BG/: title.strings
fastlane/screenshots/cs-CZ/: title.strings
fastlane/screenshots/da-DK/: title.strings
fastlane/screenshots/de-DE/: title.strings
fastlane/screenshots/el-GR/: title.strings
fastlane/screenshots/en-GB/: title.strings
fastlane/screenshots/es-ES/: title.strings
fastlane/screenshots/et-EE/: title.strings
fastlane/screenshots/fi-FI/: title.strings
fastlane/screenshots/fr-FR/: title.strings
fastlane/screenshots/hr-HR/: title.strings
fastlane/screenshots/hu-HU/: title.strings
fastlane/screenshots/it-IT/: title.strings
fastlane/screenshots/lt-LT/: title.strings
fastlane/screenshots/lv-LV/: title.strings
fastlane/screenshots/mk-MK/: title.strings
fastlane/screenshots/nb-NO/: title.strings
fastlane/screenshots/nl-NL/: title.strings
fastlane/screenshots/pl-PL/: title.strings
fastlane/screenshots/pt-PT/: title.strings
fastlane/screenshots/ro-RO/: title.strings
fastlane/screenshots/sk-SK/: title.strings
fastlane/screenshots/sl-SI/: title.strings
fastlane/screenshots/sr-RS/: title.strings
fastlane/screenshots/sv-SE/: title.strings
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
notes/: 15min-prices.md  CODE_REVIEW.md  PLAY_STORE.md  app-icon.md  code-review-v2.2.md  localization.md  multi-zone-api.md  multi-zone-next-steps.md  release-2.2.md
server/: SETUP.md  clear-rate-limit.sh  grafana-dashboard.json  stats.php  stats.sweetspot.today.conf  test.sh
shared/: build.gradle.kts  consumer-rules.pro  lint.xml
site/: hugo.toml
site/content/bg/: changelog.md  faq.md  privacy.md
site/content/cs/: changelog.md  faq.md  privacy.md
site/content/da/: changelog.md  faq.md  privacy.md
site/content/de/: changelog.md  faq.md  privacy.md
site/content/el/: changelog.md  faq.md  privacy.md
site/content/en/: changelog.md  faq.md  privacy.md
site/content/es/: changelog.md  faq.md  privacy.md
site/content/et/: changelog.md  faq.md  privacy.md
site/content/fi/: changelog.md  faq.md  privacy.md
site/content/fr/: changelog.md  faq.md  privacy.md
site/content/hr/: changelog.md  faq.md  privacy.md
site/content/hu/: changelog.md  faq.md  privacy.md
site/content/it/: changelog.md  faq.md  privacy.md
site/content/lt/: changelog.md  faq.md  privacy.md
site/content/lv/: changelog.md  faq.md  privacy.md
site/content/mk/: _index.md  changelog.md  faq.md  privacy.md
site/content/nb/: changelog.md  faq.md  privacy.md
site/content/nl/: changelog.md  faq.md  privacy.md
site/content/pl/: changelog.md  faq.md  privacy.md
site/content/pt/: changelog.md  faq.md  privacy.md
site/content/ro/: changelog.md  faq.md  privacy.md
site/content/sk/: changelog.md  faq.md  privacy.md
site/content/sl/: changelog.md  faq.md  privacy.md
site/content/sr/: changelog.md  faq.md  privacy.md
site/content/sv/: changelog.md  faq.md  privacy.md
site/i18n/: bg.toml  cs.toml  da.toml  de.toml  el.toml  en.toml  es.toml  et.toml  fi.toml  fr.toml  hr.toml  hu.toml  it.toml  lt.toml  lv.toml  mk.toml  nb.toml  nl.toml  pl.toml  pt.toml  ro.toml  sk.toml  sl.toml  sr.toml  sv.toml
site/layouts/: 404.html  index.html
site/layouts/_default/: baseof.html  list.html
site/layouts/partials/: footer.html  head.html  language-switcher.html  nav.html
site/layouts/shortcodes/: changelog.html  faq.html
site/static/: CNAME
site/static/css/: style.css
site/static/js/: main.js
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+341 files in other folders)
